{
  "pages": [
    "page/component/pages/about/about",
    "page/component/pages/welcome/welcome",
    "page/component/pages/page1/page1",
    "page/component/pages/page2/page2",
    "page/component/pages/page3/page3",
    "page/component/pages/page4/page4",
    "page/component/pages/pageOfResults/pageOfResults"
    
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "XiaoJoy",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
    
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
